# Adb_Auto_Tool

./: dependency-reduced-pom.xml  pkg.txt  pom.xml  preferences.properties
config/: check.json
src/main/java/com/calcifer/: MainApp.java
src/main/java/com/calcifer/controller/: MainController.java
src/main/java/com/calcifer/model/: CheckCategory.java  CheckItem.java  CheckResult.java
src/main/java/com/calcifer/service/: AdbService.java  CheckService.java
src/main/java/com/calcifer/utils/: AdbUtils.java
src/main/resources/: check.json
src/main/resources/view/: main.fxml
